# public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ # layers
# public net.minecraft.client.player.AbstractClientPlayer f_108546_ # playerInfo
# public-f net.minecraft.world.entity.LivingEntity f_20943_ # attributes
# public net.minecraft.client.player.AbstractClientPlayer m_108560_()Lnet/minecraft/resources/ResourceLocation;() # getSkinTextureLocation
# public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115290_ # model
# public net.minecraft.client.renderer.entity.LivingEntityRenderer m_7200_()Lnet/minecraft/client/model/EntityModel;() # getModel